{
  "name": "@ferg-engineering/system",
  "version": "0.3.0",
  "description": "Ferg Engineering System: AI-powered engineering automation with comprehensive research, validation, and deployment workflows",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "ferg-install": "scripts/install.js"
  },
  "files": [
    "dist",
    ".opencode",
    ".claude",
    ".claude-plugin"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js"
    },
    "./agents": {
      "import": "./dist/agents/index.js"
    }
  },
  "homepage": "https://github.com/v1truv1us/ferg-engineering-system",
  "repository": {
    "type": "git",
    "url": "https://github.com/v1truv1us/ferg-engineering-system"
  },
  "bugs": {
    "url": "https://github.com/v1truv1us/ferg-engineering-system/issues"
  },
  "scripts": {
    "build": "bun run build.ts",
    "build:watch": "bun run build.ts --watch",
    "clean": "rm -rf dist",
    "validate": "bun run build.ts --validate",
    "prepublishOnly": "bun run build",
    "test": "bun run test:runner",
    "test:unit": "bun test tests/unit.test.ts",
    "test:integration": "bun test tests/integration.test.ts",
    "test:performance": "bun test tests/performance.test.ts",
    "test:build": "bun test tests/build.test.ts",
    "test:execution": "bun test tests/execution/*.test.ts",
    "test:context": "bun test tests/context/*.test.ts",
    "test:cli": "bun test tests/cli/*.test.ts",
    "test:runner": "bun run test-runner.ts",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage",
    "install:global": "bun scripts/install.js --global",
    "install:local": "bun scripts/install.js --local",
    "eval:run": "bun run benchmarks/evaluation/runner.ts",
    "eval:dry": "DRY_RUN=true bun run benchmarks/evaluation/runner.ts"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "ai",
    "engineering",
    "automation",
    "research",
    "validation",
    "deployment",
    "agents",
    "opencode"
  ],
  "author": "John Ferguson",
  "license": "MIT",
  "dependencies": {
    "@opencode-ai/sdk": "^1.0.134",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^22.10.5",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "bun": ">=1.0.0"
  }
}
