{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "types": ["bun-types"]
    },
    "include": ["src/**/*.ts", "packages/cli/src/**/*.ts", "packages/core/src/**/*.ts", "build.ts"],
    "exclude": ["node_modules", "dist"]
}
