{
  "name": "ai-eng-pstack",
  "version": "1.6.4",
  "description": "Pstack deep-work skills (architecture, TDD, principles) imported from cursor/plugins",
  "author": {
    "name": "v1truv1us"
  },
  "license": "MIT",
  "commands": []
}