{
  "name": "ai-eng-quality",
  "version": "1.2.0",
  "description": "Testing, security scanning, code review, and quality assurance",
  "author": {
    "name": "v1truv1us"
  },
  "license": "MIT",
  "commands": [
    "./commands/code-review.md",
    "./commands/security-scan.md",
    "./commands/socket-security.md",
    "./commands/api-test.md",
    "./commands/playwright.md",
    "./commands/chrome-debug.md",
    "./commands/ios-sim.md",
    "./commands/xcodebuild.md",
    "./commands/db-optimize.md"
  ]
}